ColorSelectorSamuelBering/MainWindow.xaml

<Window x:Class="ColorSelectorSamuelBering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSelectorSamuelBering"
        mc:Ignorable="d"
        Title="Sams Color Selector" Height="450" Width="800">
    <Window.Resources>
        <local:RgbConverter x:Key="RgbConverter" />
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="343" Margin="107,40,0,0" VerticalAlignment="Top" Width="343">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="Database">
                    <MenuItem x:Name="Save" Header="Save" HorizontalAlignment="Left" Width="140" />
                    <MenuItem x:Name="Load" Header="Load" HorizontalAlignment="Left" Width="140" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">R</Label>
            <Slider Value="{Binding currentColor.R,UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="0" Maximum="255" />
            <TextBox Text="{Binding currentColor.R,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" TextAlignment="Right" Margin="10,10,5,10" Grid.Column="2" Grid.Row="0" ></TextBox>
            <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" 
                   Height="100"
                   Stroke="Black" StrokeThickness="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"
                   RadiusY="13.5" RadiusX="13.5">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource RgbConverter}">
                                <Binding Path="currentColor.R" />
                                <Binding Path="currentColor.G" />
                                <Binding Path="currentColor.B" />
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">G</Label>
            <Slider Value="{Binding currentColor.G,UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="1" Maximum="255" />
            <TextBox Text="{Binding currentColor.G,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" TextAlignment="Right" Margin="10,10,5,10" Grid.Column="2" Grid.Row="1" ></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">B</Label>
            <Slider Value="{Binding currentColor.B,UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="2" Maximum="255" />
            <TextBox Text="{Binding currentColor.B,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" TextAlignment="Right" Margin="10,10,5,10" Grid.Column="2" Grid.Row="2" ></TextBox>
            <Button Command="{Binding AddColorCommand}" CommandParameter="{Binding currentColor}" Grid.Column="3" Grid.Row="3" Style="{StaticResource buttonStyle}">Add</Button>
        </Grid>

        <ListBox ItemsSource="{Binding colorList}" SelectedValuePath="R" DisplayMemberPath="R" Margin="0,0,5,5" Grid.Row="2" Grid.Column="0" Name="colorListBox">
            <!--<ListBoxItem>Hej</ListBoxItem>
            <ListBoxItem>Hej</ListBoxItem>-->
        </ListBox>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource buttonStyle}">Remove</Button>

        <!--<Grid HorizontalAlignment="Left" Height="102" Margin="32,65,0,0" VerticalAlignment="Top" Width="262"/>-->
    </Grid>
    <!--<StackPanel>
        <TextBox FontSize="30" Text="{Binding currentColor.R,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox FontSize="30" Text="TESTS"></TextBox>
        <TextBlock FontSize="30" Text="{Binding currentColor.R}"></TextBlock>
    </StackPanel>-->

</Window>
