ColorSelectorSamuelBering/MainWindow.xaml

<Window x:Class="ColorSelectorSamuelBering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ColorSelectorSamuelBering"
        xmlns:localViewModels="clr-namespace:ColorSelectorSamuelBering.ViewModels"
        mc:Ignorable="d"
        Title="Sams Color Selector" Height="450" Width="800">
    <Window.Resources>
        <local:RgbConverter x:Key="RgbConverter" />
    </Window.Resources>
    <Window.DataContext>
        <localViewModels:ColorSelector/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Left" Height="343" Margin="107,40,0,0" VerticalAlignment="Top" Width="343">
        <Grid.Resources>
            <DataTemplate x:Key="colorItemTemplate">
                <Label Content="{Binding Path=AsString}">
                    <Label.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <MultiBinding Converter="{StaticResource RgbConverter}">
                                    <Binding Path="R" />
                                    <Binding Path="G" />
                                    <Binding Path="B" />
                                </MultiBinding>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Label.Background>
                </Label>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding CurrentColor.R}" FontSize="30" />-->

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="Database">
                    <MenuItem x:Name="Save" Header="Save" HorizontalAlignment="Left" Width="140" />
                    <MenuItem x:Name="Load" Header="Load" HorizontalAlignment="Left" Width="140" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">R</Label>
            <Slider Value="{Binding  CurrentColor.R,UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="0" Maximum="255" />
            <TextBox Text="{Binding CurrentColor.R,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" TextAlignment="Right" Margin="10,10,5,10" Grid.Column="2" Grid.Row="0" ></TextBox>
            <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" 
                   Height="100"
                   Stroke="Black" StrokeThickness="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"
                   RadiusY="13.5" RadiusX="13.5">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource RgbConverter}">
                                <Binding Path="CurrentColor.R" />
                                <Binding Path="CurrentColor.G" />
                                <Binding Path="CurrentColor.B" />
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">G</Label>
            <Slider Value="{Binding CurrentColor.G,UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="1" Maximum="255" />
            <TextBox Text="{Binding CurrentColor.G,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" TextAlignment="Right" Margin="10,10,5,10" Grid.Column="2" Grid.Row="1" ></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">B</Label>
            <Slider Value="{Binding CurrentColor.B,UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="2" Maximum="255" />
            <TextBox Text="{Binding CurrentColor.B,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" TextAlignment="Right" Margin="10,10,5,10" Grid.Column="2" Grid.Row="2" ></TextBox>
            <Button Command="{Binding AddColorCommand}" CommandParameter="{Binding CurrentColor}" Grid.Column="3" Grid.Row="3" Style="{StaticResource buttonStyle}">Add</Button>
        </Grid>

      
        <ListBox ItemTemplate="{StaticResource colorItemTemplate}" ItemsSource="{Binding ColorList}" Margin="0,0,5,5" Grid.Row="2" Grid.Column="0" Name="colorListBox">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedColorChangedCommand}"  CommandParameter="{Binding ElementName=colorListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="0"  Style="{StaticResource buttonStyle}">Remove</Button>

    </Grid>


</Window>
